<!DOCTYPE html>
<html>
<head>
<title>Projeto Future4</title>
</head>
<body>
<style>

.grid-container  {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: darkorchid;
  padding: 100px;
  
}
.grid-container > div {
    width: 100px;
  margin: 0px;
  padding: 100px;
  line-height: 10px;
    
}
.grid-container1 > div {
    background-color: rgb(206, 188, 188);
    width: 150;
  margin: 0px;
  text-align: center;
  padding: 50px; 
  line-height: 80px;
}
.flex-container {
  display: flex;
  background-color: orangered;
  padding: 10px;
}

.flex-container > div {
  background-color: white;
  width: 400px;
  margin: 20px;
  text-align: center;
  font-size: 30px;
  color: orangered;
  font-family: Arial;
  padding: 65px; 
  line-height: 75px;
</style>
<script>
function myFunction() {
email = document.getElementById("input_email").value;
alert ( "O email " +email+ " foi enviado");
}
</script>
<div class="grid-container">
    <h1 style ="color: white; text-align: center; font-family: Arial;"><b>Projeto seletivo Future4</b></h1>
    <center>
    <img src="future4.jpg" width="500" height="250">
    </center>
    <h2 style="color:white; text-align: right; font-family: Arial"><i>Turma Web Full Stack 01</i></h2>
</div>

<div class="flex-container">
    <div><b>HTML</b></div>
    <div><b>CSS</b></div>
    <div><b>Javascript</b></div>
</div>
<div class="grid-container1">
<div>
<input id="input_email" placeholder="Coloque aqui o seu email" style="height: 50px; width: 500px; margin:0px; font-size: 30px; font-family: Arial;">
<button style="background-color:orangered; font-family: Arial; height: 50px; width: 200px; color:white;font-size: 30px; margin: 0px;" type="button     " onclick="myFunction()">Enviar</button>
<p style="color: white" id="welcome_saida"></p>
</div>
</div>

</body>
</html>